# Datamatiker

./: README.md
1+2 Semester/ArrayTesting/: ArrayTesting.sln  Program.cs  Test.txt
1+2 Semester/Ex05-Loops/: Ex05-Loops.csproj
1+2 Semester/Ex08-Menu/: Ex08-Menu.csproj
1+2 Semester/Ex08-MenuTasks/: Ex08-MenuTasks.sln  Program.cs
1+2 Semester/Ex12-PersistanceUnitTest/: Ex12-PersistanceUnitTest.csproj  UnitTest1.cs
1+2 Semester/Ex14-ArraySorting.UnitTest/: UnitTest1.cs
1+2 Semester/Ex14-BankAccountAndSorting/: Program.cs
1+2 Semester/Ex14-BankAccountAndSorting.UnitTest/: UnitTest1.cs
1+2 Semester/Ex16-MorgenGry/: Amulet.cs  Controller.cs  Course.cs  EnumLevel.cs  Merchandise.cs  Program.cs
1+2 Semester/Ex21-ExceptionHandling/: Ex21-ExceptionHandling.sln  Program.cs
1+2 Semester/Ex22-ResourceManagementBonus/: Ex22-ResourceManagementBonus.csproj
1+2 Semester/Ex23-GuiIntroAndCustomExceptions/: InvalidStudentNameException.cs
1+2 Semester/Ex24-WPFSimpleGUI/: App.xaml  App.xaml.cs  Ex24-WPFSimpleGUI.csproj
1+2 Semester/Ex26-WPFTusindfrydGUI/: App.xaml  Ex26-WPFTusindfrydGUI.csproj  MainWindow.xaml  Production.cs
1+2 Semester/Ex30-ObserverPattern/: Academy.cs  ConcreteObserver.cs  Program.cs  Subject.cs
1+2 Semester/Ex30-ObserverPattern.UnitTest/: UnitTest1.cs
1+2 Semester/Ex31-ObserverPattern2/: Academy.cs  Ex31-ObserverPattern2.csproj  IObserver.cs  ISubject.cs  Organization.cs  Person.cs
1+2 Semester/Ex32-Delegates/: Bonuses.cs  Ex32-Delegates.sln  Order.cs  Product.cs  Program.cs
1+2 Semester/Ex32-Delegates.UnitTest/: Ex32-Delegates.UnitTest.csproj  UnitTest1.cs
1+2 Semester/Ex34-MVVMCommandAndDIalog/: App.xaml  App.xaml.cs  MainWindow.xaml
1+2 Semester/ExceptionTestLib/: Class1.cs
1+2 Semester/MorgenGryTest/: UnitTest2.cs  UnitTest4.cs  UnitTest5.cs
1+2 Semester/OrangeTreeSim/: OrangeTree.cs
1+2 Semester/TusindFryd/: Greenhouse.cs  (+4 more)
ADT - DoubleLinkedList + IteratorPattern/: ADT.sln
Ex05-Loops/: Ex05-Loops.sln  Program.cs
Ex08-Menu/: Ex08-Menu.sln  Program.cs
Ex08-MenuTasks/: Ex08-MenuTasks.csproj  Menu.cs  MenuItem.cs
Ex12-Persistance/: Ex12-Persistance.csproj  Ex12-Persistance.sln  FileHelper.cs  Program.cs
Ex13-OSAndMultipleChoice/: Ex13-OSAndMultipleChoice.csproj  Ex13-OSAndMultipleChoice.sln  Program.cs
Ex14-ArraySorting/: Ex14-ArraySorting.csproj  Program.cs
Ex14-ArraySorting.UnitTest/: Ex14-ArraySorting.UnitTest.csproj
Ex14-BankAccountAndSorting/: BankAccount.cs  Ex-14BankAccount.csproj  Ex-14BankAccountAndSorting.sln
Ex14-BankAccountAndSorting.UnitTest/: Ex14-BankAccount.UnitTest.csproj
Ex16-MorgenGry/: Book.cs  Ex16-MorgenGry.csproj  Ex16-MorgenGry.sln  IPersistable.cs  IValuable.cs  ValuableRepository.cs
Ex21-ExceptionHandling/: Ex21-ExceptionHandling.csproj
Ex22-ResourceManagementBonus/: Ex22-ResourceManagementBonus.sln  Program.cs  text.txt
Ex23-GuiIntroAndCustomExceptions/: Ex23-GuiIntroAndCustomExceptions.csproj  Ex23-GuiIntroAndCustomExceptions.sln  InvalidPresidentNameException.cs  Program.cs  StudentList.txt
Ex24-WPFSimpleGUI/: Ex24-WPFSimpleGUI.sln  MainWindow.xaml  MainWindow.xaml.cs
Ex26-WPFTusindfrydGUI/: App.xaml.cs  Count.cs  Ex26-WPFTusindfrydGUI.sln  MainWindow.xaml.cs  Worker.cs  exrdcftvgbhjnProgram.cs
Ex30-ObserverPattern/: ConcreteSubject.cs  Ex30-ObserverPattern.csproj  Ex30-ObserverPattern.sln  Observer.cs  Student.cs
Ex30-ObserverPattern.UnitTest/: Ex30-ObserverPattern.UnitTest.csproj
Ex31-ObserverPattern2/: Ex31-ObserverPattern2.sln  INotifyMessageChanged.cs  Program.cs  Student.cs  Subject.cs
Ex32-Delegates/: Ex32-Delegates.csproj
Ex34-MVVMCommandAndDIalog/: Ex34-MVVMCommandAndDIalog.csproj  Ex34-MVVMCommandAndDIalog.sln  MainWindow.xaml.cs
MorgenGryTest/: MorgenGryTest.csproj  UnitTest1.cs  UnitTest3.cs  UnitTest6.cs
OrangeTreeSim/: OrangeTreeSim.sln  Program.cs
Tredje Semester/ExploreCalifornia/: ExploreCalifornia.csproj  FeatureToggles.cs  Startup.cs
Tredje Semester/ExploreCalifornia/Controllers/: BlogController.cs  HomeController.cs
Tredje Semester/ExploreCalifornia/Views/Blog/: Index.cshtml
Tredje Semester/ExploreCalifornia/Views/Shared/: _Layout.cshtml
TusindFryd/: Controller.cs
TusindfrydWPF/: Controller.cs  CreateFlowerSortDialog.xaml  CreateFlowerSortDialog.xaml.cs  EditFlowerSortDialog.xaml  FlowerSort.cs  Greenhouse.cs  MainWindow.xaml  MainWindow.xaml.cs  Tray.cs  Worker.cs  dsaProgram.cs
TusindfrydWPFMVVM/: App.xaml.cs
UtilityLib/: Class1.cs
WPFAndMVVM1/: MainWindow.xaml  WPFAndMVVM1.sln
hp_shoppingList/: Program.cs  hp_shoppingList.sln
numberGuessingGame/: Program.cs  description.md
(+92 files in other folders)
